# TutorTrack

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raselraihande/tutortrackbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raselraihande/tutortrackbd/: MainActivity.java
app/src/main/java/com/raselraihande/tutortrackbd/Adapter/: TutationAdapter.java  TutorAdapter.java
app/src/main/java/com/raselraihande/tutortrackbd/Model/: LatestPostsResponse.java  TuationResponse.java  TutorResponse.java  UploadResponse.java
app/src/main/java/com/raselraihande/tutortrackbd/Network/: RetrofitClient.java  TutorApiService.java
app/src/main/java/com/raselraihande/tutortrackbd/Utility/: Common.java  NetworkChangeListener.java
app/src/main/java/com/raselraihande/tutortrackbd/ViewModel/: HomeViewModel.java  TuationViewModel.java  TutorViewModel.java
app/src/main/java/com/raselraihande/tutortrackbd/Views/Activity/: DeletePostActivity.java  HomeActivity.java  TuationActivity.java  TuationPost.java  TutorActivity.java  TutorPost.java
app/src/main/java/com/raselraihande/tutortrackbd/Views/Fragment/: AddServiceFragment.java  HomeFragment.java  TuationFragment.java  (+1 more)
app/src/main/res/color/: botm_sel_color.xml
app/src/main/res/drawable/: circle1.xml  circle2.xml  circular_image.xml  curve.xml  iccall_24.xml  shadaw.xml
app/src/main/res/layout/: activity_delete_post.xml  activity_home.xml  activity_main.xml  activity_tuation.xml  activity_tuation_post.xml  activity_tutor.xml  activity_tutor_post.xml  fragment_add_service.xml  fragment_home.xml  fragment_tuation.xml  fragment_tutor.xml  item_tuation.xml  item_tutor.xml  no_internet_dialog.xml
app/src/main/res/menu/: bottommenu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raselraihande/tutortrackbd/: ExampleUnitTest.java
(+2 files in other folders)
