<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layTuation"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgTution"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/icman" />

            <TextView
                android:id="@+id/txttutionname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgTution"
                android:ellipsize="end"
                android:fontFamily="@font/notosans"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="@string/loading"
                android:textColor="@color/c1"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txttutionname"
                android:layout_toEndOf="@+id/imgTution"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white">


                    <ImageView
                        android:id="@+id/imgCls1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="3dp"
                        android:importantForAccessibility="no"
                        android:padding="4dp"
                        android:src="@drawable/icclass" />

                    <TextView
                        android:id="@+id/txtCls1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imgCls1"
                        android:fontFamily="@font/notosans"
                        android:text="@string/strClass"
                        android:textColor="@color/ash"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txtClaas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCls1"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/imgCls1"
                        android:fontFamily="@font/notosans"
                        android:maxLines="1"
                        android:text="@string/loading"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgBook1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@+id/txtClaas"
                        android:layout_marginEnd="3dp"
                        android:importantForAccessibility="no"
                        android:padding="4dp"
                        android:src="@drawable/icbook" />

                    <TextView
                        android:id="@+id/txSub1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtClaas"
                        android:layout_toEndOf="@+id/imgBook1"
                        android:fontFamily="@font/notosans"
                        android:text="@string/subjects"
                        android:textColor="@color/ash"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txSub1"
                        android:layout_toEndOf="@+id/imgBook1"
                        android:fontFamily="@font/notosans"
                        android:maxLines="1"
                        android:text="@string/loading"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white">


                    <ImageView
                        android:id="@+id/imgLocation1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="3dp"
                        android:importantForAccessibility="no"
                        android:padding="4dp"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/txtLoca1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imgLocation1"
                        android:fontFamily="@font/notosans"
                        android:text="@string/strLocation"
                        android:textColor="@color/ash"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txtuLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtLoca1"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/imgLocation1"
                        android:fontFamily="@font/notosans"
                        android:maxLines="1"
                        android:text="@string/loading"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgSalary"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@+id/txtuLocation"
                        android:layout_marginEnd="3dp"
                        android:importantForAccessibility="no"
                        android:padding="4dp"
                        android:src="@drawable/ictaka" />

                    <TextView
                        android:id="@+id/txtSalery1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtuLocation"
                        android:layout_toEndOf="@+id/imgSalary"
                        android:fontFamily="@font/notosans"
                        android:text="@string/salary"
                        android:textColor="@color/ash"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txtSalery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtSalery1"
                        android:layout_toEndOf="@+id/imgSalary"
                        android:fontFamily="@font/notosans"
                        android:maxLines="1"
                        android:text="@string/loading"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>